.wrapper{
    width:100%;
    max-width: 1000px;
    margin:0 auto;
    
    display: flex;
    flex-direction: column;
    gap:1rem;
    align-items: center;
    @media screen and (min-width:1000px) {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: flex-start;
    }
}